In [1]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/DataScience/trab3/exams.csv')
df.head()
#Este dataset fala sobre a perfomance de estudantes em suas provas

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [ ]:
df.describe(include="all")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,male,group C,some college,standard,none,NaN,NaN,NaN
freq,517,323,222,652,665,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.396000,69.002000,67.738000
std,NaN,NaN,NaN,NaN,NaN,15.402871,14.737272,15.600985
min,NaN,NaN,NaN,NaN,NaN,13.000000,27.000000,23.000000
25%,NaN,NaN,NaN,NaN,NaN,56.000000,60.000000,58.000000
50%,NaN,NaN,NaN,NaN,NaN,66.500000,70.000000,68.000000
75%,NaN,NaN,NaN,NaN,NaN,77.000000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.000000,100.000000,100.000000

In [ ]:
df_aux = df
df_aux.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 70.3+ KB

In [ ]:
df_aux[df_aux.isna().any(axis=1)]

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score]
Index: []

In [ ]:
df_aux.dropna(subset=['gender', 'race/ethnicity', 'parental level of education', 'lunch','test preparation course', 'math score', 'reading score', 'writing score'], inplace=True)
df_aux.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 70.3+ KB

In [ ]:
df_aux.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [ ]:
df_aux.to_csv('/content/drive/MyDrive/DataScience/trab3/exams-tratados1.csv', index=False)